# adaptTo2017

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/net/mensemedia/adaptto2017/commons/: ValueHolder.java
commons/src/main/java/net/mensemedia/adaptto2017/commons/functional/: Tuple.java
commons/src/main/java/net/mensemedia/adaptto2017/commons/jcr/: DaoBaseForJcrSession.java  JcrSessionTemplate.java  JcrSessionTemplateImpl.java
commons/src/main/java/net/mensemedia/adaptto2017/commons/testing/: FieldHack0r.java  MyAssertsJUnit4.java  RuntimeReflectionException.java
commons/src/test/java/net/mensemedia/adaptto2017/commons/functional/: TupleTest.java
commons/src/test/java/net/mensemedia/adaptto2017/commons/jcr/: DaoBaseForJcrSessionTest.java  JcrSessionTemplateImplTest.java
commons/src/test/java/net/mensemedia/adaptto2017/commons/testing/: FieldHack0rTest.java
commons/src/test/java/net/mensemedia/adaptto2017/commons/testing/p2/: PublicClass.java
myexport/: pom.xml
myexport/src/main/java/net/mensemedia/adaptto2017/myexport/aem/: MyExportListenerRefactoredImpl.java
myexport/src/main/java/net/mensemedia/adaptto2017/myexport/domain/: Dao.java  Exporter.java  MyExportData.java  MyService.java  MyServiceImpl.java  ProcessingContext.java  ValidationException.java  Validator.java  ValidatorDefaultImpl.java
myexport/src/main/java/net/mensemedia/adaptto2017/myexport/exporter/: ExporterMemImpl.java
myexport/src/main/java/net/mensemedia/adaptto2017/myexport/osgi/: Activator.java
myexport/src/main/java/net/mensemedia/adaptto2017/myexport/storage/: DaoJcrSessionImpl.java
myexport/src/test/java/net/mensemedia/adaptto2017/myexport/aem/: EventIteratorImpl.java  MyExportListenerRefactoredImplTest.java
myexport/src/test/java/net/mensemedia/adaptto2017/myexport/domain/: MyServiceImplTest.java  ValidatorDefaultImplTest.java
myexport/src/test/java/net/mensemedia/adaptto2017/myexport/exporter/: ExporterMemImplTest.java
myexport/src/test/java/net/mensemedia/adaptto2017/myexport/osgi/: ActivatorTest.java
myexport/src/test/java/net/mensemedia/adaptto2017/myexport/storage/: DaoJcrSessionImplTest.java
snippets/: pom.xml
snippets/resources/: sun_checks_without_jdoc.xml
snippets/src/main/java/net/mensemedia/adaptto2017/snippets/: Factorial.java  FactorialLoopImpl.java  FactorialRecursiveImpl.java
snippets/src/test/java/net/mensemedia/adaptto2017/snippets/: FactorialLoopImplTest.java  FactorialRecursiveImplTest.java  FactorialTestBase.java
